server {
    listen 80;

    server_name ${BLOG_SPA_API_DOMAIN};
    root ${BLOG_SPA_API_APP_ROOT_DIR}/public;
    index  index.php;

    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~ ^/(.*)$ {
        try_files $uri /index.php?$args;
    }

    access_log /var/log/nginx/${BLOG_SPA_API_DOMAIN}.access.log;
    error_log /var/log/nginx/${BLOG_SPA_API_DOMAIN}.error.log;
}
